* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.home{
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  background: center top;
  height: 450px;
  /* width: 300px; */
  overflow: hidden;
}

a {
  text-decoration: none;
}
.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.container {
  width: 100%;
  /* max-width: 1100px; */
  margin: auto;
  padding: 0 20px;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1%;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
  margin: 10px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card-front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: solid black;
  text-align: center;
}

.card-back {
  font-size: .9rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #333;
  color: white;
  text-align: center;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 5px;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 2%;
  font-size: 1.2rem;
  text-decoration: underline;
}

h2 {
  color: black;
}

@media (max-width: 700px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }
}

@media (max-width: 500px) {
  .cards {
    /* grid-template-columns: 1fr; */
    grid-template-columns: repeat(1, 1fr);

  }
}
